server.port=8080
#spring.datasource.url=jdbc:h2:file:C:/Users/semih.unaldi/h2/data/spring-tutorial-db
spring.datasource.url=jdbc:h2:file:/Users/semihunaldi/DEV/h2/data/spring-tutorial-db
#spring.datasource.url=jdbc:h2:mem:spring-tutorial-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
